[gd_scene load_steps=6 format=3 uid="uid://b3y7p365rgydp"]

[ext_resource type="Script" path="res://src/pistes/MenuButtonAlgo.gd" id="1_0pgo8"]
[ext_resource type="Script" path="res://src/pistes/ColorRect3.gd" id="1_q2m2p"]
[ext_resource type="Script" path="res://src/pistes/Button.gd" id="2_2e7xp"]
[ext_resource type="Script" path="res://src/pistes/MenuButtonInstru.gd" id="2_ptsur"]
[ext_resource type="Script" path="res://src/pistes/Button2.gd" id="2_pv1d4"]

[node name="track" type="Control"]
custom_minimum_size = Vector2(100, 115)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.176
offset_bottom = -0.0480118
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.0745098, 0.431373, 1)

[node name="MenuButtonAlgo" type="MenuButton" parent="ColorRect2"]
layout_mode = 2
offset_left = 35.0
offset_top = 11.5
offset_right = 199.0
offset_bottom = 42.5
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Algorithme à choisir"
script = ExtResource("1_0pgo8")

[node name="MenuButtonInstru" type="MenuButton" parent="ColorRect2"]
layout_mode = 2
offset_left = 33.0
offset_top = 39.5
offset_right = 198.0
offset_bottom = 70.5
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "Instrument à choisir"
script = ExtResource("2_ptsur")

[node name="Button" type="Button" parent="ColorRect2"]
layout_mode = 2
offset_left = 125.0
offset_top = 77.5
offset_right = 206.0
offset_bottom = 108.5
grow_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
text = "Lecture"
script = ExtResource("2_2e7xp")

[node name="Button2" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 38.0
offset_top = 77.5
offset_right = 117.0
offset_bottom = 107.5
toggle_mode = true
text = "Mute"
script = ExtResource("2_pv1d4")

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 2
anchor_top = 0.209
anchor_right = 0.021
anchor_bottom = 0.913
offset_top = -0.0349998
offset_right = -0.192001
offset_bottom = 0.00499725
min_value = -80.0
max_value = 0.0
step = 0.05
value = -6.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_right = 222.0
color = Color(0.352941, 0.0313726, 0.733333, 1)
script = ExtResource("1_q2m2p")

[connection signal="pressed" from="ColorRect2/Button" to="ColorRect2/Button" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/Button2" to="ColorRect2/Button2" method="_on_pressed"]
