[gd_scene load_steps=29 format=3 uid="uid://b3y7p365rgydp"]

[ext_resource type="Script" path="res://src/pistes/MenuButtonAlgo.gd" id="1_0pgo8"]
[ext_resource type="Script" path="res://src/pistes/ColorRect3.gd" id="1_q2m2p"]
[ext_resource type="Script" path="res://src/pistes/piste.gd" id="1_r64od"]
[ext_resource type="Script" path="res://src/pistes/Button.gd" id="2_2e7xp"]
[ext_resource type="Script" path="res://src/pistes/MenuButtonInstru.gd" id="2_ptsur"]
[ext_resource type="Script" path="res://src/pistes/Button2.gd" id="2_pv1d4"]
[ext_resource type="PackedScene" uid="uid://bonthsilhdmun" path="res://src/instrument/instrument.tscn" id="7_kxiqm"]
[ext_resource type="AudioStream" uid="uid://byvyy53cgyd6i" path="res://resources/SAW_A.mp3" id="8_om78f"]
[ext_resource type="AudioStream" uid="uid://cl18fsdvi0orl" path="res://resources/samples/guitar/A_guitar.mp3" id="9_0cvqm"]
[ext_resource type="AudioStream" uid="uid://b4ebmi5b1ovbc" path="res://resources/samples/guitar/A#_guitar.mp3" id="10_jg848"]
[ext_resource type="AudioStream" uid="uid://odh42k4g1gvr" path="res://resources/samples/guitar/B_guitar.mp3" id="11_pccyp"]
[ext_resource type="AudioStream" uid="uid://dqhjalax4i0mu" path="res://resources/samples/guitar/C_guitar.mp3" id="12_mtd7f"]
[ext_resource type="AudioStream" uid="uid://cewi18ox5b537" path="res://resources/samples/guitar/C#_guitar.mp3" id="13_iclyq"]
[ext_resource type="AudioStream" uid="uid://b5ii3l2skeux6" path="res://resources/samples/guitar/D_guitar.mp3" id="14_twi2s"]
[ext_resource type="AudioStream" uid="uid://bcjyiug17cy3g" path="res://resources/samples/guitar/D#_guitar.mp3" id="15_hmnia"]
[ext_resource type="AudioStream" uid="uid://cctm7ea5bw5i5" path="res://resources/samples/guitar/E_guitar.mp3" id="16_kq43b"]
[ext_resource type="AudioStream" uid="uid://dh5kvbs67vndh" path="res://resources/samples/guitar/F_guitar.mp3" id="17_qo6l4"]
[ext_resource type="AudioStream" uid="uid://bgabivmmr0udd" path="res://resources/samples/guitar/F#_guitar.mp3" id="18_6f47l"]
[ext_resource type="AudioStream" uid="uid://174smfmj3xwb" path="res://resources/samples/guitar/G_guitar.mp3" id="19_pcmpl"]
[ext_resource type="AudioStream" uid="uid://dvin02ow4ikg4" path="res://resources/samples/guitar/G#_guitar.mp3" id="20_tns6d"]
[ext_resource type="AudioStream" uid="uid://cq163o24i00ty" path="res://resources/samples/drumkit/A_Kick.mp3" id="21_jhjp8"]
[ext_resource type="AudioStream" uid="uid://dkewdjsnu6u7q" path="res://resources/samples/drumkit/A#_Snare.mp3" id="22_xjv1b"]
[ext_resource type="AudioStream" uid="uid://saotsg5v6fp8" path="res://resources/samples/drumkit/B_Hh.mp3" id="23_4rrvc"]
[ext_resource type="AudioStream" uid="uid://bevb4tbimy7dy" path="res://resources/samples/drumkit/C_Hh_open.mp3" id="24_shek7"]
[ext_resource type="AudioStream" uid="uid://uaqaiejcuts4" path="res://resources/samples/drumkit/C#_crash.mp3" id="25_rhv4y"]
[ext_resource type="AudioStream" uid="uid://bco0uo4hop2d6" path="res://resources/samples/drumkit/D_perc1.mp3" id="26_g4nvv"]
[ext_resource type="AudioStream" uid="uid://ci8oeu40yt3db" path="res://resources/samples/drumkit/D#_perc2.mp3" id="27_j2p8u"]
[ext_resource type="AudioStream" uid="uid://dtwegtuanogcn" path="res://resources/samples/drumkit/E_perc3.mp3" id="28_26e1i"]

[node name="track" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.176
offset_bottom = -24.048
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r64od")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.0745098, 0.431373, 1)

[node name="MenuButtonAlgo" type="MenuButton" parent="ColorRect2"]
layout_mode = 2
anchor_left = 0.0436042
anchor_top = 0.0296
anchor_right = 0.159604
anchor_bottom = 0.2897
offset_left = -0.232002
offset_top = 0.0399997
offset_right = 0.135986
offset_bottom = 0.0299988
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 13
text = "Algorithm"
flat = false
script = ExtResource("1_0pgo8")
metadata/_edit_use_anchors_ = true

[node name="MenuButtonInstru" type="MenuButton" parent="ColorRect2"]
layout_mode = 2
anchor_left = 0.0436042
anchor_top = 0.3202
anchor_right = 0.158868
anchor_bottom = 0.5803
offset_left = -0.232002
offset_top = -0.0200024
offset_right = -0.0160065
offset_bottom = -0.0300026
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 13
text = "Instrument"
flat = false
script = ExtResource("2_ptsur")
metadata/_edit_use_anchors_ = true

[node name="solo" type="Button" parent="ColorRect2"]
layout_mode = 2
anchor_left = 0.106
anchor_top = 0.6
anchor_right = 0.176
anchor_bottom = 0.944
offset_left = -1.11201
offset_top = 2.0
offset_right = -0.752014
offset_bottom = 2.03999
grow_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
text = "Solo"
script = ExtResource("2_2e7xp")

[node name="mute" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.6
anchor_right = 0.099
anchor_bottom = 0.944
offset_left = -0.560001
offset_top = 2.0
offset_right = -1.048
offset_bottom = 2.03999
toggle_mode = true
text = "Mute"
script = ExtResource("2_pv1d4")

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 2
anchor_top = 0.209
anchor_right = 0.021
anchor_bottom = 0.913
offset_top = -0.0349998
offset_right = -0.192001
offset_bottom = 0.00499725
min_value = -80.0
max_value = 0.0
step = 0.05
value = -6.0

[node name="ColorRect3" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 2
anchor_left = 0.193
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.335999
color = Color(0.352941, 0.0313726, 0.733333, 1)
script = ExtResource("1_q2m2p")

[node name="highlight" type="ColorRect" parent="ColorRect3"]
visible = false
z_index = 1
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113
anchor_top = 0.0555556
anchor_right = 0.114065
anchor_bottom = 0.944
offset_left = -0.090004
offset_right = -0.0800018
offset_bottom = 0.0399971
mouse_filter = 2
color = Color(0.785406, 0.788662, 0.787856, 0.34902)
metadata/_edit_use_anchors_ = true

[node name="instruments" type="Node" parent="."]

[node name="Saw" parent="instruments" instance=ExtResource("7_kxiqm")]
sample_A = ExtResource("8_om78f")

[node name="Guitar" parent="instruments" instance=ExtResource("7_kxiqm")]
multisamples = true
multisamples_list = Array[AudioStream]([ExtResource("9_0cvqm"), ExtResource("10_jg848"), ExtResource("11_pccyp"), ExtResource("12_mtd7f"), ExtResource("13_iclyq"), ExtResource("14_twi2s"), ExtResource("15_hmnia"), ExtResource("16_kq43b"), ExtResource("17_qo6l4"), ExtResource("18_6f47l"), ExtResource("19_pcmpl"), ExtResource("20_tns6d")])

[node name="Perc kit" parent="instruments" instance=ExtResource("7_kxiqm")]
multisamples = true
multisamples_list = Array[AudioStream]([ExtResource("21_jhjp8"), ExtResource("22_xjv1b"), ExtResource("23_4rrvc"), ExtResource("24_shek7"), ExtResource("25_rhv4y"), ExtResource("26_g4nvv"), ExtResource("27_j2p8u"), ExtResource("28_26e1i")])

[connection signal="pressed" from="ColorRect2/solo" to="ColorRect2/solo" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/mute" to="ColorRect2/mute" method="_on_pressed"]
[connection signal="value_changed" from="VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="mouse_entered" from="ColorRect3" to="ColorRect3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect3" to="ColorRect3" method="_on_mouse_exited"]
